Partlist exported from /Users/joebauer/Documents/EAGLE/projects/Escanaba Euclidean/Simple Euclidean PCB v4.sch at 6/28/23 4:57 PM

Qty Value              Device             Package            Parts                   Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
2                      LED3MM             LED3MM             LED_IN, LED_OUTA        LED                                                                                               
1                      MA05-2             MA05-2             POWER                   PIN HEADER                                  unknown    unknown                                    
2                      SCHOTTKY-DIODEDO41 DO41-10            D2, D3                  Schottky Diode                                                                                    
2                      SMALL_DIODEDO35-7  DO35-7             D1, D4                  Small Signal Diode                                                                                
1   100k               R-US_0204/7        0204/7             R3                      RESISTOR, American symbol                                        48                    R          
3   10k                R-US_0204/7        0204/7             R2, R8, R9              RESISTOR, American symbol                                                                         
2   10uF               C5/2.5             C5B2.5             C4, C5                  CAPACITOR                                                        10                               
3   1k                 R-US_0204/7        0204/7             R1, R4, R5              RESISTOR, American symbol                                        48                    R          
2   22uF               CPOL-USE2.5-5      E2,5-5             C1, C2                  POLARIZED CAPACITOR, American symbol                                                              
2   2N3904             2N3904             TO92               T1, T3                  NPN TRANSISTOR                                                                                    
1   40k                R-US_0204/7        0204/7             R6                      RESISTOR, American symbol                                                                         
1   ATTiny85           DIL8               DIL08              IC1                     Dual In Line / Socket                                                                             
3   B10k               US-EVUF2L          EVUFXL             BEATS, LENGTH, ROTATION 9 mm Square Rotary Potentiometers                                                                 
1   B10k-Detented      US-EVUF2L          EVUFXL             OUT_A_ATTVERT           9 mm Square Rotary Potentiometers                                                                 
1   LD1117S50CTR       V_REG_LM1117SOT223 SOT223             U1                      Voltage Regulator LM1117                                                    VREG-08170            
1   TL072              TL072              DIL08-SML          U2                      Generic Dual Op Amp                                                                               
2   WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK CLK_IN, OUT_A                                                                                                             
